# calculator-app

./: Dockerfile  docker-compose-blue.yml  docker-compose-green.yml  docker-compose-red.yml  finalflow.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/calculatorapp/: CalculatorAppApplication.java
src/main/java/com/example/calculatorapp/controller/: CalculatorController.java
src/main/resources/templates/: index.html
src/test/java/com/example/calculatorapp/: SeleniumTest.java
